C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\bin\Debug\netcoreapp3.0\ExercSec06_78.exe
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\bin\Debug\netcoreapp3.0\ExercSec06_78.deps.json
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\bin\Debug\netcoreapp3.0\ExercSec06_78.runtimeconfig.json
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\bin\Debug\netcoreapp3.0\ExercSec06_78.runtimeconfig.dev.json
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\bin\Debug\netcoreapp3.0\ExercSec06_78.dll
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\bin\Debug\netcoreapp3.0\ExercSec06_78.pdb
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\obj\Debug\netcoreapp3.0\ExercSec06_78.csprojAssemblyReference.cache
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\obj\Debug\netcoreapp3.0\ExercSec06_78.AssemblyInfoInputs.cache
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\obj\Debug\netcoreapp3.0\ExercSec06_78.AssemblyInfo.cs
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\obj\Debug\netcoreapp3.0\ExercSec06_78.dll
C:\Users\Daniel\source\repos\ExercSec06_78\ExercSec06_78\obj\Debug\netcoreapp3.0\ExercSec06_78.pdb
