C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\bin\Debug\netcoreapp3.0\ExercSec06_81.exe
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\bin\Debug\netcoreapp3.0\ExercSec06_81.deps.json
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\bin\Debug\netcoreapp3.0\ExercSec06_81.runtimeconfig.json
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\bin\Debug\netcoreapp3.0\ExercSec06_81.runtimeconfig.dev.json
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\bin\Debug\netcoreapp3.0\ExercSec06_81.dll
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\bin\Debug\netcoreapp3.0\ExercSec06_81.pdb
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\obj\Debug\netcoreapp3.0\ExercSec06_81.csprojAssemblyReference.cache
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\obj\Debug\netcoreapp3.0\ExercSec06_81.AssemblyInfoInputs.cache
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\obj\Debug\netcoreapp3.0\ExercSec06_81.AssemblyInfo.cs
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\obj\Debug\netcoreapp3.0\ExercSec06_81.dll
C:\Users\Daniel\source\repos\ExercSec06_81\ExercSec06_81\obj\Debug\netcoreapp3.0\ExercSec06_81.pdb
