C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\bin\Debug\netcoreapp3.0\ExercSec06_71.exe
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\bin\Debug\netcoreapp3.0\ExercSec06_71.deps.json
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\bin\Debug\netcoreapp3.0\ExercSec06_71.runtimeconfig.json
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\bin\Debug\netcoreapp3.0\ExercSec06_71.runtimeconfig.dev.json
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\bin\Debug\netcoreapp3.0\ExercSec06_71.dll
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\bin\Debug\netcoreapp3.0\ExercSec06_71.pdb
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\obj\Debug\netcoreapp3.0\ExercSec06_71.AssemblyInfoInputs.cache
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\obj\Debug\netcoreapp3.0\ExercSec06_71.AssemblyInfo.cs
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\obj\Debug\netcoreapp3.0\ExercSec06_71.dll
C:\Users\Daniel\source\repos\ExercSec06_71\ExercSec06_71\obj\Debug\netcoreapp3.0\ExercSec06_71.pdb
